{
  "name": "siritorase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "playwright test --ui & vitest",
    "test:coverage": "vitest run --coverage",
    "test:debug": "playwright test --debug",
    "lint": "npm run lint:ts && npm run lint:css",
    "lint:ts": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:css": "stylelint src/**/*.css",
    "preview": "vite preview",
    "count": "printf '\\e[36m\n  This project has\\e[35m %s lines\\e[36m of source code!\n\n\\e[m' $(find ./src -name '*.html' -o -name '*.css' -o -name '*.js*' -o -name '*.ts*' -o -name '*.json' | xargs wc -l | tail -1 | awk '{print $1}')"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "jotai": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "reset-css": "^5.0.2",
    "vis-data": "^7.1.6",
    "vis-network": "^9.1.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.36.2",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.46.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-tsc": "^2.0.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.1",
    "stylelint": "^15.10.2",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-standard": "^34.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vitest": "^0.34.1"
  }
}
